<!DOCTYPE html>
<html lang="pt-BR">
<head> <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ยบ ds</title>
<style>
*{
  margin: 0px;
  padding: 0px;
}

    a:link, a:visited {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border: rgb(0, 0, 0);
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
* {
  box-sizing: border-box;
} 

    .left {
  grid-area: right top;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(153, 2, 2);
  }
  .active {
  background-color: #a10303b6;
}

.whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} 
 #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none}
 @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}
 

		.fa-whatsapp {
			margin-top: 16px;
            }

            body{
            background-image: linear-gradient(45deg,rgb(122, 43, 43), rgb(29, 26, 26));
            
        }
</style>

</head>
<body>
    <ul>
      <li><a href="index.html"> Home</a></li> 
        <li><a href="calculadora.html">Calculadora</a></li>
        <li><a href="poesia.html">Poesias</a></li>
        <li><a href="">Fotos</a></li>
        <li><a href="sites.html">Sites de Estudo</a></li>
        <li><a href="login.html">Login</a></li>
	<li><a href="nos.html">Quem Somos</a></li>
      </ul> <br>

      <img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5519991849624&amp;text=Eae dz', '_blank');">
      <img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+5519991849624&amp;text=Eae dz', '_blank');">


</body>
</html>