<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
    <title>Estudos</title>

<style>
  
  *{ 
    margin: auto;
    padding: 0px;
  }

     /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(85, 0, 0);
  }
  .active {
  background-color: #860000;
}

    ul {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgba(255, 255, 255, 0.959);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  body{
            background-image: linear-gradient(45deg,rgb(7, 0, 0), rgb(90, 8, 8));
           
        }

        p{
          color: #ffff;
          text-align: justify;
          font-family: 'cursive';
          font-size: 20px ;
          margin: 10px;
          padding: 5px;
        }

        h2{ 
          color: #ffff;
          text-align: justify;
          font-family: 'cursive';
          font-size: 20px ;
        }
</style>
</head>
<body>

    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="calculadora.html">Calculadora</a></li>
        <li><a href="poesia.html">Poesias</a></li>
        <li><a href="">Fotos</a></li>
        <li><a href="sites.html">Sites de Estudo</a></li>
        <li><a href="login.html">Login</a></li>
      </ul> <br>

    
      
    
</body>
</html>